<!DOCTYPE html>
<html>
	<head>
		<title>Jogos </title>
		<link rel="shortcut icon" type="image/x-icon" href="logo.png">
		<meta content="text/html">
		 <meta charset= “UTF-8”>
		 <meta name="keywords" content="jogos,geografia,aprender,educativos">
		 <meta name="description"
		 content="dicas de geografia">
		 <meta name="author" content="Diogo Fonsêca">
		<meta name="robots" content="index">
		<img src="logo.png" width=200px; height=200px;  alt="imagem do planeta terra">
		<link rel="stylesheet" href="apresentaçao.css">
</head>
<meta content="text/html">
				<div class="scrollmenu">
				  <a href="Apresentação.html">Home</a>
				  <a href="jogos.html">jogos</a>
				  <a href="playlists.html">videos</a>
				  <a href="projeto.html">author</a>
				</div>
				<body style ="background-color:
				#c0b6a8;">
					<audio controls autoplay>
						<source src="beethoven_moonlight_sonata.mp3" type="audio/mp3">
					</audio>
					<pre class="texto1"> são alguns jogos para aprender geografia</pre>
					
						<div class="b1"><li>GeoGuessr</li>
						<img src="geoguessr.jfif" width=250>
						<pre class="texto1">GeoGuessr é um jogo de geografia para navegadores web no qual os jogadores são deixados em algum lugar do mundo
							 através de imagens capturadas pelo Google Street View e possuem a missão de encontrar pistas para adivinhar sua localização no mapa.</pre> </div>
						
						

						<div class="b2"><li>Seterra</li>
						<img src="Seterra.png" width=250>
						<pre class="texto1">Seterra é um programa de geografia, com 70 exercicios diferentes no qual o usuário aprender sobre países, capitais,
bandeiras e cidades de todo o mundo. Exemplos de exercícios: localizar cidades ou países de um determinado continente, 
localizar acidentes do relevo, aprender as bandeiras nacionais de países e cidades.</pre> </div>

						<div class="b1"><li>Geografia: aprenda jogando</li>
						<img src="aprendajogando.webp" width=250 >
						<pre class="texto1">Este aplicativo de aprendizado ajudará você a aprender tudo sobre a geografia do mundo: países, capitais, bandeiras, população, religião,
idiomas, moedas e muito mais.</pre> </div>

						<div class="b2"><li>Geografia mundial</li>
						<img src="gm.jfif" width=250>
						<pre class="texto1">Geografia Mundial é um jogo de perguntas que irão ajudá-lo a aprender tudo sobre países:
mapas, bandeiras, capitais, população, religiões, idiomas, moedas e muito mais.</pre> </div>
					</ol>
</body>